jdbc.driverClass        = com.mysql.jdbc.Driver
jdbc.address            = 127.0.0.1:3306/mybatis-test
jdbc.username           = root
jdbc.password           = root

#初始化连接数
connection.pool.initialSize=20
#最大连接数量
connection.pool.maxActive=100
#最大空闲连接数
connection.pool.maxIdle=50
#最小空闲连接数
connection.pool.minIdle=10
#超时等待时间以毫秒为单位
connection.pool.maxWait=1000
#Enable prepared statement pooling for this pool.
#预准备
connection.pool.poolPreparedStatements=false
#自动提交
connection.pool.defaultAutoCommit=false
#在空闲连接回收器线程两次运行期间休眠的时间值,即两次回收之间的间隔,以毫秒为单位.
connection.pool.timeBetweenEvictionRunsMillis=3600000
#连接在池中保持空闲而不被空闲连接回收器线程的最小时间,毫秒为单位
connection.pool.minEvictableIdleTimeMillis=3600000